{
  "name": "kube-assist",
  "version": "0.0.1",
  "description": "An intelligent LLM powered platform for both developers and devops engineers",
  "author": "Venkat",
  "licence": "MIT",
  "homepage": "",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://bitbucket.elevancehealth.com/users/af56535/repos/kube-assist/browse"
  },
  "scripts": {
    "preinstall": "npx force-resolutions",
    "start": "env-cmd -f .env.local craco start",
    "build": "env-cmd -f .env.local craco build",
    "build:develop": "env-cmd -f .env.develop craco build",
    "test": "craco test",
    "eject": "craco eject",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "axios": "^1.9.0",
    "date-fns": "^4.1.0",
    "notistack": "^3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.1",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.6.1",
    "typescript": "^4.9.5",
    "use-immer": "^0.11.0",
    "uuid": "^11.0.5",
    "web-vitals": "^2.1.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "debug": "^4.3.5"
  },
  "resolutions": {
    "nth-check": "^2.1.1",
    "inflight": "^1.0.6",
    "glob": "^9.0.0"
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@eslint/js": "^9.31.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.122",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "env-cmd": "^10.1.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-react": "^7.37.5",
    "force-resolutions": "^1.0.11",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.2.5",
    "typescript-eslint": "^8.38.0"
  }
}
